# quest-board

./: .gitignore  README.md  init.sql  pom.xml  update.sql
src/main/java/src/: App.java  AppStarter.java  InitTask.java
src/main/java/src/backend/: ConnectH2.java
src/main/java/src/backend/controller/: ControllerTemplate.java  PlayerController.java  QuestController.java
src/main/java/src/backend/model/: ModelTemplate.java  Player.java  Quest.java
src/main/java/src/backend/service/: PlayerService.java  QuestService.java  ServiceTemplate.java
src/main/java/src/backend/sql/: create_player_table.sql  create_quest_table.sql
src/main/java/src/controllers/: FXMLControllerTemplate.java  SettingsViewController.java
src/main/java/src/controllers/quests/: AddQuestController.java  QuestViewController.java
src/main/java/src/handlers/: FXMLHandler.java  PlayerHandler.java  SoundHandler.java  WindowHandler.java
src/main/java/src/shared/: Constants.java  DueDateTimeframe.java  EnumClassnames.java  FXMLFilenames.java  OccurrenceType.java  SoundFiles.java
src/main/resources/: tinylog.properties
src/main/resources/css/: application.css  quest_view.css
src/main/resources/fxml/: add_quest.fxml  level_up_popup.fxml  quest_view.fxml  settings_view.fxml
src/main/resources/sql/: 202506081249_alter_quest_table.sql  alter_quest_table_202506081249.sql  create_player_table.sql  create_quest_table.sql  sql_scripts.txt
