<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="687.0" style="-fx-background-color: transparent;" stylesheets="@../css/quest_view.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.controllers.SettingsViewController">
   <children>
      <ImageView fitHeight="746.0" fitWidth="694.0" layoutX="-7.0" layoutY="-3.0" pickOnBounds="true">
         <image>
            <Image url="@../images/settings_view_background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="46.0" layoutX="597.0" layoutY="39.0" onMouseClicked="#closeWindowOnClick" onMouseEntered="#highlightOnMouseEntered" onMouseExited="#highlightOnMouseExit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/CloseButton_icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
